<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaosolll.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="C&#x2F;C++ sizeof函数解析——解决sizeof求结构体大小的问题C&#x2F;C++ sizeof函数解析——解决sizeof求结构体大小的问题 - WhyWin - 博客园 (cnblogs.com)  123456struct stu1  &amp;#123;       int i;       char c;       int j;  &amp;#125;；       用sizeof求该结构体的大小，发现">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily learning and document collection">
<meta property="og:url" content="https://xiaosolll.github.io/2021/03/17/Daily-learning-and-document-collection/index.html">
<meta property="og:site_name" content="Antinomy">
<meta property="og:description" content="C&#x2F;C++ sizeof函数解析——解决sizeof求结构体大小的问题C&#x2F;C++ sizeof函数解析——解决sizeof求结构体大小的问题 - WhyWin - 博客园 (cnblogs.com)  123456struct stu1  &amp;#123;       int i;       char c;       int j;  &amp;#125;；       用sizeof求该结构体的大小，发现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="article:published_time" content="2021-03-17T00:49:46.000Z">
<meta property="article:modified_time" content="2021-03-30T10:52:06.466Z">
<meta property="article:author" content="eetan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://common.cnblogs.com/images/copycode.gif">


<link rel="canonical" href="https://xiaosolll.github.io/2021/03/17/Daily-learning-and-document-collection/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Daily learning and document collection | Antinomy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Antinomy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-C-sizeof%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3sizeof%E6%B1%82%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%A7%E5%B0%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">C&#x2F;C++ sizeof函数解析——解决sizeof求结构体大小的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A"><span class="nav-number"></span> <span class="nav-text">期刊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%9D%80-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-number"></span> <span class="nav-text">网址&#x2F;搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8vmware%E5%AE%89%E8%A3%85window-xp%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">用vmware安装window xp系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95"><span class="nav-number"></span> <span class="nav-text">GDB调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA-%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD"><span class="nav-number"></span> <span class="nav-text">IDA 版本下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACM-ICPC%E5%9F%B9%E8%AE%AD%E8%B5%84%E6%96%99%E6%B1%87%E7%BC%96-2-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E5%86%8C"><span class="nav-number"></span> <span class="nav-text">ACM-ICPC培训资料汇编(2)基本数据结构与算法分册</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eetan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaosolll.github.io/2021/03/17/Daily-learning-and-document-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eetan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antinomy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Daily learning and document collection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-17 08:49:46" itemprop="dateCreated datePublished" datetime="2021-03-17T08:49:46+08:00">2021-03-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-30 18:52:06" itemprop="dateModified" datetime="2021-03-30T18:52:06+08:00">2021-03-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="C-C-sizeof函数解析——解决sizeof求结构体大小的问题"><a href="#C-C-sizeof函数解析——解决sizeof求结构体大小的问题" class="headerlink" title="C/C++ sizeof函数解析——解决sizeof求结构体大小的问题"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0201zcr/p/4789332.html">C/C++ sizeof函数解析——解决sizeof求结构体大小的问题</a></h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0201zcr/p/4789332.html">C/C++ sizeof函数解析——解决sizeof求结构体大小的问题 - WhyWin - 博客园 (cnblogs.com)</a></p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct stu1  </span><br><span class="line">&#123;  </span><br><span class="line">     int i;  </span><br><span class="line">     char c;  </span><br><span class="line">     int j;  </span><br><span class="line">&#125;；  </span><br></pre></td></tr></table></figure>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>   用sizeof求该结构体的大小，发现值为12。int占4个字节，char占1个字节，结果应该是9个字节才对啊，为什么呢？</p>
<p>   先介绍一个相关的概念——偏移量。偏移量<strong>指的是结构体变量中成员的地址和结构体变量地址的差</strong>。结构体大小<strong>等于最后一个成员的偏移量加上最后一个成员的大小</strong>。显然，结构体变量中第一个成员的地址就是结构体变量的首地址。因此，第一个成员i的偏移量为0。第二个成员c的偏移量是第一个成员的偏移量加上第一个成员的大小（0+4）,其值为4；第三个成员j的偏移量是第二个成员的偏移量加上第二个成员的大小（4+1）,其值为5。</p>
<p>   然而，在实际中，<strong>存储变量时地址要求对齐</strong>，编译器在编译程序时会遵循两条<strong>原则</strong>：</p>
<p>   <strong>（1）结构体变量中成员的偏移量必须是成员大小的整数倍（0被认为是任何数的整数倍）</strong> </p>
<p>   <strong>（2）结构体大小必须是所有成员大小的整数倍，也即所有成员大小的公倍数。</strong></p>
<h2 id="期刊"><a href="#期刊" class="headerlink" title="期刊"></a>期刊</h2><blockquote>
<p>序号 期刊名称 主办单位 网址 </p>
<p>1 软件学报 中国科学院软件研究所 中国计算机学会 <a target="_blank" rel="noopener" href="http://www.jos.org.cn/">http://www.jos.org.cn</a> </p>
<p>2 计算机学报 中国计算机学会 中国科学院计算技术研究所 <a target="_blank" rel="noopener" href="http://cjc.ict.ac.cn/">http://cjc.ict.ac.cn</a></p>
<p>3 中国科学：信息科学 中国科学院 国家自然科学基金委员会 <a target="_blank" rel="noopener" href="http://infocn.scichina.com/">http://infocn.scichina.com</a></p>
<p> 4 计算机研究与发展 中国科学院计算技术研究所 中国计算机学会 <a target="_blank" rel="noopener" href="http://crad.ict.ac.cn/">http://crad.ict.ac.cn</a> </p>
<p>5 计算机辅助设计与图形学学报 中国计算机学会 中国科学院计算技术研究所 <a target="_blank" rel="noopener" href="http://www.jcad.cn/">http://www.jcad.cn</a> </p>
<p>6 电子学报 中国电子学会 <a target="_blank" rel="noopener" href="http://www.ejournal.org.cn/">http://www.ejournal.org.cn</a> </p>
<p>7 自动化学报 中国自动化学会 中国科学院自动化研究所 <a target="_blank" rel="noopener" href="http://www.aas.net.cn/">http://www.aas.net.cn</a></p>
</blockquote>
<h2 id="网址-搜索引擎"><a href="#网址-搜索引擎" class="headerlink" title="网址/搜索引擎"></a>网址/搜索引擎</h2><p><a target="_blank" rel="noopener" href="https://admin-root.blog.csdn.net/article/details/109069749">https://admin-root.blog.csdn.net/article/details/109069749</a></p>
<h2 id="用vmware安装window-xp系统"><a href="#用vmware安装window-xp系统" class="headerlink" title="用vmware安装window xp系统"></a>用vmware安装window xp系统</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/linxinfa/article/details/112768896">https://blog.csdn.net/linxinfa/article/details/112768896</a></p>
<p>itellyou:<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN, 我告诉你 - 做一个安静的工具站 (itellyou.cn)</a></p>
<h2 id="GDB调试"><a href="#GDB调试" class="headerlink" title="GDB调试"></a>GDB调试</h2><p>i r：查看寄存器值</p>
<p>vmmap查看进程内存分布</p>
<p>pmap  PID 查看进程内存分布</p>
<p>在 gdb 调试中，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x&#x2F;32gx &amp;main_arena</span><br></pre></td></tr></table></figure>
<p>可以看到 main_arena 的内存分配情况。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yeholmes/article/details/106454289">GDB内存调试初探二_yeholmes的专栏-CSDN博客</a>   </p>
<h2 id="IDA-版本下载"><a href="#IDA-版本下载" class="headerlink" title="IDA 版本下载"></a>IDA 版本下载</h2><p><a target="_blank" rel="noopener" href="https://down.52pojie.cn/?query=ida">爱盘 - 最新的在线破解工具包 (52pojie.cn)</a></p>
<h2 id="ACM-ICPC培训资料汇编-2-基本数据结构与算法分册"><a href="#ACM-ICPC培训资料汇编-2-基本数据结构与算法分册" class="headerlink" title="ACM-ICPC培训资料汇编(2)基本数据结构与算法分册"></a>ACM-ICPC培训资料汇编(2)基本数据结构与算法分册</h2><p><a target="_blank" rel="noopener" href="http://www.doc88.com/p-3059640614423.html">ACM-ICPC培训资料汇编(2)基本数据结构与算法分册 - 道客巴巴 (doc88.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/28/malloclab2/" rel="prev" title="malloclab2">
                  <i class="fa fa-chevron-left"></i> malloclab2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/23/glibc-ptmalloc1/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eetan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
