<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaosolll.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="title: glibc ptmalloc1date: 2021-03-23 13:41:19tags: x86平台linux进程内存布局 Linux 系统在装载 elf 格式的程序文件时，会调用 loader 把可执行文件中的各个段依次 载入到从某一地址开始的空间中（载入地址取决 link editor(ld)和机器地址位数，在 32 位机 器上是 0x8048000，即 128M 处）。  3">
<meta property="og:type" content="article">
<meta property="og:title" content="Antinomy">
<meta property="og:url" content="https://xiaosolll.github.io/2021/03/23/glibc-ptmalloc1/index.html">
<meta property="og:site_name" content="Antinomy">
<meta property="og:description" content="title: glibc ptmalloc1date: 2021-03-23 13:41:19tags: x86平台linux进程内存布局 Linux 系统在装载 elf 格式的程序文件时，会调用 loader 把可执行文件中的各个段依次 载入到从某一地址开始的空间中（载入地址取决 link editor(ld)和机器地址位数，在 32 位机 器上是 0x8048000，即 128M 处）。  3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/2bvQPBh.png">
<meta property="og:image" content="https://i.imgur.com/YeVDhxg.png">
<meta property="article:published_time" content="2021-03-23T05:41:19.244Z">
<meta property="article:modified_time" content="2021-03-23T10:19:55.323Z">
<meta property="article:author" content="eetan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/2bvQPBh.png">


<link rel="canonical" href="https://xiaosolll.github.io/2021/03/23/glibc-ptmalloc1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title> | Antinomy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Antinomy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86%E5%B9%B3%E5%8F%B0linux%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">x86平台linux进程内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#32%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">32位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">64位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统内存分配的相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%88%86%E9%85%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">内存的延迟分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6task-struct"><span class="nav-number">1.3.2.</span> <span class="nav-text">进程描述符task_struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%8F%8F%E8%BF%B0%E7%AC%A6mm-struct"><span class="nav-number">1.3.3.</span> <span class="nav-text">内存描述符mm_struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heap%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">heap操作相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mmap%E6%98%A0%E5%B0%84%E5%8C%BA%E5%9F%9F%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">Mmap映射区域操作相关函数</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eetan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaosolll.github.io/2021/03/23/glibc-ptmalloc1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eetan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antinomy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-23 13:41:19 / Modified: 18:19:55" itemprop="dateCreated datePublished" datetime="2021-03-23T13:41:19+08:00">2021-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>title: glibc ptmalloc1<br>date: 2021-03-23 13:41:19<br>tags:</p>
<h2 id="x86平台linux进程内存布局"><a href="#x86平台linux进程内存布局" class="headerlink" title="x86平台linux进程内存布局"></a>x86平台linux进程内存布局</h2><blockquote>
<p>Linux 系统在装载 elf 格式的程序文件时，会调用 loader 把可执行文件中的各个段依次 载入到从某一地址开始的空间中（载入地址取决 link editor(ld)和机器地址位数，在 32 位机 器上是 0x8048000，即 128M 处）。</p>
</blockquote>
<h3 id="32位"><a href="#32位" class="headerlink" title="32位"></a>32位</h3><p><img src="https://i.imgur.com/2bvQPBh.png"></p>
<p>mmap映射区域一般从TASK_SIZE/3开始.栈是有界的</p>
<h3 id="64位"><a href="#64位" class="headerlink" title="64位"></a>64位</h3><p><img src="https://i.imgur.com/YeVDhxg.png"></p>
<blockquote>
<p>上图是 X86_64 下 Linux 进程的默认内存布局形式，这只是一个示意图.</p>
<p>当前内核默认 配置下，进程的栈和 mmap 映射区域<strong>并不是从一个固定地址开始</strong>，并且每次启动时的值都 不一样，这是程序在启动时随机改变这些值的设置，使得使用缓冲区溢出进行攻击更加困难。 </p>
<p>当然也可以让进程的栈和 mmap 映射区域从一个固定位置开始，只需要设置全局变量 randomize_va_space 值 为 0 ， 这 个 变 量 默 认 值 为 1 。 用 户 可 以 通 过 设 置 /proc/sys/kernel/randomize_va_space 来停用该特性，也可以用如下命令： sudo sysctl -w kernel.randomize_va_space=0</p>
</blockquote>
<p>heap 和 mmap 映射区域是可以提供给用户程序使用的虚拟内存空间。</p>
<blockquote>
<p>堆至底向上扩展，mmap 映射区 域至顶向下扩展，mmap 映射区域和堆相对扩展，直至耗尽虚拟地址空间中的剩余区域，这 种结构便于 C 运行时库使用 mmap 映射区域和堆进行内存分配。</p>
</blockquote>
<h3 id="操作系统内存分配的相关函数"><a href="#操作系统内存分配的相关函数" class="headerlink" title="操作系统内存分配的相关函数"></a>操作系统内存分配的相关函数</h3><p>head—-brk()[系统调用]/sbrk()[c库函数]</p>
<p>mmap—-mmap()\munmap()</p>
<p>这些函数都可以用来向我们的进程添加额外的虚拟内存。</p>
<h4 id="内存的延迟分配"><a href="#内存的延迟分配" class="headerlink" title="内存的延迟分配"></a>内存的延迟分配</h4><p>只有在真正访问一个地址的时候才建立这个地址的物理映射，之前只是线性区（虚拟内存）</p>
<blockquote>
<p>内核释放物理页面是通过释放线性区，找到其所对应的物理页面，将其全部释放的过 程。</p>
</blockquote>
<h4 id="进程描述符task-struct"><a href="#进程描述符task-struct" class="headerlink" title="进程描述符task_struct"></a>进程描述符task_struct</h4><h4 id="内存描述符mm-struct"><a href="#内存描述符mm-struct" class="headerlink" title="内存描述符mm_struct"></a>内存描述符mm_struct</h4><p>mm_struct是内核数据结构。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xiaosolll/eetan/blob/main/mm_struct%E6%B3%A8%E9%87%8A%E6%BA%90%E7%A0%81%E8%AE%B0%E5%BD%95">https://github.com/xiaosolll/eetan/blob/main/mm_struct%E6%B3%A8%E9%87%8A%E6%BA%90%E7%A0%81%E8%AE%B0%E5%BD%95</a>    —–【mm_struct的源码注释】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unsigned long start_code, end_code, start_data, end_data;</span><br></pre></td></tr></table></figure>
<p>start_code和end_code是进程代码段的起始和终止地址,start_data和end_data是进程数据段的起始和终止地址。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26768741/article/details/54375524">https://blog.csdn.net/qq_26768741/article/details/54375524</a></p>
<h4 id="heap操作相关函数"><a href="#heap操作相关函数" class="headerlink" title="heap操作相关函数"></a>heap操作相关函数</h4><blockquote>
<p>start_stack 是进程堆栈 段起始地址，start_brk 是进程动态内存分配起始地址（堆的起始地址），还有一个 brk（堆 的当前最后地址），就是动态内存分配当前的终止地址。</p>
<p>C 语言的动态内存分配基本函数是 malloc()，在 Linux 上的实现是通过内核的 brk 系统调用。brk()是一个非常简单的系统调用， 只是简单地<strong>改变 mm_struct 结构的成员变量 brk</strong> 的值。</p>
</blockquote>
<h4 id="Mmap映射区域操作相关函数"><a href="#Mmap映射区域操作相关函数" class="headerlink" title="Mmap映射区域操作相关函数"></a>Mmap映射区域操作相关函数</h4><p>mmap()函数将一个文件或者其它对象映射进内存。</p>
<blockquote>
<p>操作系统以**<em>内存页**</em>为<em>单位</em>管理内存</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/17/Daily-learning-and-document-collection/" rel="prev" title="Daily learning and document collection">
                  <i class="fa fa-chevron-left"></i> Daily learning and document collection
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eetan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
