<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaosolll.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="malloc-lab空闲块组织  –结构 放置—链表首次适配，下一次适配、最佳适配–分离式空闲链表组织 分割 合并–立即合并、推迟合并 立即合并： 1234567891011121314151617181920212223242526static void *imme_coalesce(void *bp)&amp;#123;	size_t prev_alloc &#x3D; GET_ALLO(FTRP(PREV_B">
<meta property="og:type" content="article">
<meta property="og:title" content="malloc-lab">
<meta property="og:url" content="https://xiaosolll.github.io/2021/02/21/malloc-lab/index.html">
<meta property="og:site_name" content="Antinomy">
<meta property="og:description" content="malloc-lab空闲块组织  –结构 放置—链表首次适配，下一次适配、最佳适配–分离式空闲链表组织 分割 合并–立即合并、推迟合并 立即合并： 1234567891011121314151617181920212223242526static void *imme_coalesce(void *bp)&amp;#123;	size_t prev_alloc &#x3D; GET_ALLO(FTRP(PREV_B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210220174745480.png">
<meta property="og:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210220175605144.png">
<meta property="og:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210220212323377.png">
<meta property="og:image" content="file://C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210220175605144.png?lastModify=1613877345">
<meta property="og:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210221112249902.png">
<meta property="og:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210221103040332.png">
<meta property="og:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210221100825538.png">
<meta property="article:published_time" content="2021-02-21T03:56:57.000Z">
<meta property="article:modified_time" content="2021-02-21T03:59:57.074Z">
<meta property="article:author" content="eetan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86152/AppData/Roaming/Typora/typora-user-images/image-20210220174745480.png">


<link rel="canonical" href="https://xiaosolll.github.io/2021/02/21/malloc-lab/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>malloc-lab | Antinomy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Antinomy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc-lab"><span class="nav-number">1.</span> <span class="nav-text">malloc-lab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#malloclab%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">malloclab代码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">地址映射过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eetan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaosolll.github.io/2021/02/21/malloc-lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eetan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antinomy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          malloc-lab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-21 11:56:57 / Modified: 11:59:57" itemprop="dateCreated datePublished" datetime="2021-02-21T11:56:57+08:00">2021-02-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="malloc-lab"><a href="#malloc-lab" class="headerlink" title="malloc-lab"></a>malloc-lab</h2><p>空闲块组织  –结构</p>
<p>放置—链表首次适配，下一次适配、最佳适配–分离式空闲链表组织</p>
<p>分割</p>
<p>合并–立即合并、推迟合并</p>
<p>立即合并：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">imme_coalesce</span><span class="params">(<span class="keyword">void</span> *bp)</span></span>&#123;</span><br><span class="line">	<span class="keyword">size_t</span> prev_alloc = GET_ALLO(FTRP(PREV_BLKP(bp)));	<span class="comment">//获得前面块的已分配位</span></span><br><span class="line">	<span class="keyword">size_t</span> next_alloc = GET_ALLO(HDRP(NEXT_BLKP(bp)));	<span class="comment">//获得后面块的已分配位</span></span><br><span class="line">	<span class="keyword">size_t</span> size = GET_SIZE(HDRP(bp));	<span class="comment">//获得当前块的大小</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(prev_alloc &amp;&amp; next_alloc)&#123;</span><br><span class="line">		<span class="keyword">return</span> bp;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(prev_alloc &amp;&amp; !next_alloc)&#123;</span><br><span class="line">		size += GET_SIZE(HDRP(NEXT_BLKP(bp)));</span><br><span class="line">		PUT(HDRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">		PUT(FTRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(!prev_alloc &amp;&amp; next_alloc)&#123;</span><br><span class="line">		size += GET_SIZE(FTRP(PREV_BLKP(bp)));</span><br><span class="line">		PUT(HDRP(PREV_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">		PUT(FTRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">		bp = PREV_BLKP(bp);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		size += GET_SIZE(HDRP(NEXT_BLKP(bp))) +</span><br><span class="line">				GET_SIZE(FTRP(PREV_BLKP(bp)));</span><br><span class="line">		PUT(HDRP(PREV_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">		PUT(FTRP(NEXT_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">		bp = PREV_BLKP(bp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>推迟合并：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">delay_coalesce</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">void</span> *bp = heap_listp;</span><br><span class="line">	<span class="keyword">while</span>(GET_SIZE(HDRP(bp)) != <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!GET_ALLO(HDRP(bp)))</span><br><span class="line">			bp = imme_coalesce(bp);</span><br><span class="line">		bp = NEXT_BLKP(bp);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//遍历空闲链表的所有块，如果是空闲块，就将其和周围合并。</span></span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210220174745480.png"></p>
<p><strong>快速的分配器通常会选择某种形式的推迟合并</strong></p>
<p>边界标记：每个块的结尾处添加一个脚部</p>
<p>四种情况：</p>
<p><img src="C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210220175605144.png" alt="image-20210220175605144"></p>
<p><img src="C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210220212323377.png" alt="image-20210220212323377"></p>
<blockquote>
<p>普通块1加上序言块和自己的头部就有3个字，为了保证块的有效载荷都是双字对齐的，就在堆的起始位置填充一个字的块。</p>
</blockquote>
<h3 id="malloclab代码分析"><a href="#malloclab代码分析" class="headerlink" title="malloclab代码分析"></a>malloclab代码分析</h3><p>手册：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/malloclab.pdf">http://csapp.cs.cmu.edu/3e/malloclab.pdf</a></p>
<p>size_t:一种用来记录大小的数据类型.里面保存的是一个无符号整数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* single word (4) or double word (8) alignment */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALIGNMENT 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* rounds up to the nearest multiple of ALIGNMENT */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALIGN(size) (((size) + (ALIGNMENT-1)) &amp; ~0x7)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE_T_SIZE (ALIGN(sizeof(size_t)))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WSIZE 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DSIZE 8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHUNKSIZE (1&lt;&lt;12) <span class="comment">/* Extend heap by this amount (bytes) */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MINBLOCKSIZE 16</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX(x, y) ((x) &gt; (y) ? (x) : (y))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PACK(size, alloc) ((size) | (alloc)) <span class="comment">/* Pack a size and allocated bit into a word */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET(p) (*(unsigned int *)(p)) <span class="comment">/* read a word at address p */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT(p, val) (*(unsigned int *)(p) = (val)) <span class="comment">/* write a word at address p */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_SIZE(p) (GET(p) &amp; ~0x7) <span class="comment">/* read the size field from address p */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_ALLOC(p) (GET(p) &amp; 0x1) <span class="comment">/* read the alloc field from address p */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HDRP(bp) ((char*)(bp) - WSIZE) <span class="comment">/* given block ptr bp, compute address of its header */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FTRP(bp) ((char*)(bp) + GET_SIZE(HDRP(bp)) - DSIZE) <span class="comment">/* given block ptr bp, compute address of its footer */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NEXT_BLKP(bp) ((char*)(bp) + GET_SIZE(HDRP(bp))) <span class="comment">/* given block ptr bp, compute address of next blocks */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PREV_BLKP(bp) ((char*)(bp) - GET_SIZE((char*)(bp)-DSIZE)) <span class="comment">/* given block ptr bp, compute address of prev blocks */</span></span></span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* </span><br><span class="line"></span><br><span class="line"> * mm_init - initialize the malloc package.</span><br><span class="line">   *&#x2F;</span><br><span class="line">   int mm_init(void)</span><br><span class="line">   &#123;</span><br><span class="line">   if ((heap_listp &#x3D; mem_sbrk(4*WSIZE)) &#x3D;&#x3D; (void*)-1)</span><br><span class="line">       return -1;&#x2F;&#x2F;申请四字空间</span><br><span class="line">   PUT(heap_listp, 0); &#x2F;&#x2F; 填充块</span><br><span class="line">   PUT(heap_listp + (1 * WSIZE), PACK(DSIZE, 1)); &#x2F;&#x2F;序言块头部</span><br><span class="line">   PUT(heap_listp + (2 * WSIZE), PACK(DSIZE, 1)); &#x2F;&#x2F;序言块脚部</span><br><span class="line">   PUT(heap_listp + (3 * WSIZE), PACK(0, 1)); &#x2F;&#x2F;结尾块</span><br><span class="line">   heap_listp +&#x3D; (2 * WSIZE);&#x2F;&#x2F;指向序言块有效载荷的指针</span><br><span class="line"></span><br><span class="line">   if (extend_heap(CHUNKSIZE&#x2F;WSIZE) &#x3D;&#x3D; NULL)&#x2F;&#x2F;申请更多堆空间</span><br><span class="line">       return -1;</span><br><span class="line">   return 0;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>指针<code>heap_listp</code>指向序言块的有效载荷部分，作为隐式空闲链表的起始指针。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">extend_heap</span><span class="params">(<span class="keyword">size_t</span> words)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* bp;</span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Allocate an even number of words to maintain alignment */</span></span><br><span class="line">    size = (words % <span class="number">2</span>) ? (words + <span class="number">1</span>) * WSIZE : words * WSIZE;<span class="comment">//双字对齐</span></span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">long</span>)(bp = mem_sbrk(size)) == <span class="number">-1</span>)<span class="comment">//申请空间</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize free block header/footer and the epilogue header */</span></span><br><span class="line">    PUT(HDRP(bp), PACK(size, <span class="number">0</span>)); <span class="comment">//设置新空闲块的头部</span></span><br><span class="line">    PUT(FTRP(bp), PACK(size, <span class="number">0</span>)); <span class="comment">//设置新空闲块的脚部</span></span><br><span class="line">    PUT(HDRP(NEXT_BLKP(bp)), PACK(<span class="number">0</span>, <span class="number">1</span>)); <span class="comment">// 设置新的结尾块,充分利用了原来的结尾块空间。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> coalesce(bp); <span class="comment">//coalesce if the previous block was free//立即合并</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结尾块 0/1  |</p>
<p>​                     |</p>
<p>​                   bp</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * coalesce</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//该空闲块的前面可能也为空闲块，所以可以调用coalesce(bp)进行立即合并</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">coalesce</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> prev_alloc = GET_ALLOC(FTRP(PREV_BLKP(bp)));<span class="comment">//获得前面块的已分配位</span></span><br><span class="line">    <span class="keyword">size_t</span> next_alloc = GET_ALLOC(HDRP(NEXT_BLKP(bp)));<span class="comment">//获得后面块的已分配位</span></span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(bp));<span class="comment">//获得当前块的大小</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (prev_alloc &amp;&amp; next_alloc)</span><br><span class="line">        <span class="keyword">return</span> bp;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (prev_alloc &amp;&amp; !next_alloc)</span><br><span class="line">    &#123;</span><br><span class="line">        size += GET_SIZE(HDRP(NEXT_BLKP(bp)));</span><br><span class="line">        PUT(HDRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!prev_alloc &amp;&amp; next_alloc)</span><br><span class="line">    &#123;</span><br><span class="line">        size += GET_SIZE(HDRP(PREV_BLKP(bp)));</span><br><span class="line">        PUT(FTRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        bp = PREV_BLKP(bp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        size += GET_SIZE(HDRP(PREV_BLKP(bp))) + GET_SIZE(FTRP(NEXT_BLKP(bp)));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(NEXT_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        bp = PREV_BLKP(bp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="file://C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210220175605144.png?lastModify=1613877345" alt="image-20210220175605144"></p>
<blockquote>
<p>根据四种情况（已分配位的不同情况）修改对应块的头部和脚部中的块大小字段，根据需要修改bp，使它指向合并后的空闲块。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * find_fit - use first fit strategy to find an empty block.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">find_fit</span><span class="params">(<span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span>* bp = heap_listp; GET_SIZE(HDRP(bp)) &gt; <span class="number">0</span>; bp = NEXT_BLKP(bp))<span class="comment">//遍历全部块，顺序查找。</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!GET_ALLOC(HDRP(bp)) &amp;&amp; GET_SIZE(HDRP(bp)) &gt;= asize)<span class="comment">//寻找大小大于asize的空闲块</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> bp;<span class="comment">//返回找到的适合的空闲块指针</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>first_fit遍历全部块，寻找大小大于asize的空闲块。当进行内存分配的时候从空闲表的头部顺序查找，直到找到一个能满足要求大小的空闲块。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">place</span><span class="params">(<span class="keyword">void</span>* bp, <span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(bp));<span class="comment">//空闲块的大小</span></span><br><span class="line">    PUT(HDRP(bp), PACK(size, <span class="number">1</span>));</span><br><span class="line">    PUT(FTRP(bp), PACK(size, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    split_block(bp, asize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将找到的空闲块内放入asize大小的空间。</p>
<p>split_block（void* bp, size_t asize）：将请求块放置在空闲块的开头，并且仅在剩余部分等于或大于最小块的大小时才拆分。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">split_block</span><span class="params">(<span class="keyword">void</span>* bp, <span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(bp));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((size - asize) &gt;= MINBLOCKSIZE)<span class="comment">//在剩余部分等于或大于最小块的大小时才拆分</span></span><br><span class="line">    &#123;</span><br><span class="line">        PUT(HDRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">        bp = NEXT_BLKP(bp);</span><br><span class="line">        PUT(HDRP(bp), PACK(size-asize, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(size-asize, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * mm_malloc - Allocate a block by incrementing the brk pointer.</span></span><br><span class="line"><span class="comment"> *     Always allocate a block whose size is a multiple of the alignment.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mm_malloc</span><span class="params">(<span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> asize; <span class="comment">// adjusted block size</span></span><br><span class="line">    <span class="keyword">size_t</span> extendsize; <span class="comment">// amount to extend heap if no fit</span></span><br><span class="line">    <span class="keyword">char</span>* bp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//满足最小块要求和对齐要求，size是有效负载大小</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt;= DSIZE)</span><br><span class="line">        asize = <span class="number">2</span>*DSIZE;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        asize = DSIZE * ((size + (DSIZE) + (DSIZE - <span class="number">1</span>)) / DSIZE);<span class="comment">//首次匹配</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((bp = find_fit(asize)) != <span class="literal">NULL</span>)<span class="comment">//first_fit</span></span><br><span class="line">    &#123;</span><br><span class="line">        place(bp, asize);</span><br><span class="line">        <span class="keyword">return</span> bp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// no fit found, get more memory and place the block</span></span><br><span class="line">    extendsize = MAX(asize, CHUNKSIZE);</span><br><span class="line">    <span class="keyword">if</span> ((bp = extend_heap(extendsize / WSIZE)) == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    place(bp, asize);</span><br><span class="line">    <span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>size是指块的有效载荷，空闲块的大小包括头部、有效载荷和脚部。需要将<code>size</code>加上这两部分的大小且进行双字对齐，得到进行比较的大小<code>asize</code>。再使用<code>asize</code>来搜索合适的空闲块。</p>
</blockquote>
<blockquote>
<p> extendsize = MAX(asize, CHUNKSIZE);if ((bp = extend_heap(extendsize / WSIZE)) == NULL)<br>        return NULL;<br>    place(bp, asize);</p>
<p>没有合适的空闲块就需要再申请堆空间，最后再将空间放入空闲块中。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line"> * mm_free - Freeing a block does nothing.</span><br><span class="line"> */</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mm_free</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(bp));</span><br><span class="line"></span><br><span class="line">    PUT(HDRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">    coalesce(bp);<span class="comment">//立即合并</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>首先设置块的已分配位，再进行合并。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * mm_realloc - Implemented simply in terms of mm_malloc and mm_free</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mm_realloc</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *oldptr = ptr;</span><br><span class="line">    <span class="keyword">void</span> *newptr;</span><br><span class="line">    <span class="keyword">size_t</span> copySize;</span><br><span class="line"></span><br><span class="line">    newptr = mm_malloc(size);</span><br><span class="line">    <span class="keyword">if</span> (newptr == <span class="literal">NULL</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    size = GET_SIZE(HDRP(oldptr));</span><br><span class="line">    copySize = GET_SIZE(HDRP(newptr));</span><br><span class="line">    <span class="keyword">if</span> (size &lt; copySize)</span><br><span class="line">      copySize = size;</span><br><span class="line">    <span class="built_in">memcpy</span>(newptr, oldptr, copySize-WSIZE);</span><br><span class="line">    mm_free(oldptr);</span><br><span class="line">    <span class="keyword">return</span> newptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210221112249902.png" alt="image-20210221112249902"></p>
<p>结合内存映射：程序是怎么加载进内存的</p>
<p>编译：</p>
<p>hello.c—[预处理器（cpp）]—-hello.i【修改了源程序的文本】—[编译器（ccl）]—hello.s【汇编程序】—-[汇编器（as）]—-hello.o【可重定位目标程序】—–[链接器（ld）]—-hello【可执行目标程序】</p>
<p>链接：（.o可重定位目标文件—&gt;可执行文件）</p>
<p><img src="C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210221103040332.png" alt="image-20210221103040332"></p>
<p>链接器所需要完成的任务：</p>
<blockquote>
<p>符号解析：每个符号引用正好和一个符号定义关联起来</p>
<p>重定位：每个符号定义和一个内存位置关联起来</p>
<p>合并所有目标文件的段，并调整段偏移和段长度，合并符号表，分配内存地址</p>
</blockquote>
<p>(1)合并段</p>
<p>​    所有相同属性的段进行合并，组织在一个页面上，这样更节省空间。如.text段的权限是可读可执行，.rodata段也是可读可执行，所以将两者合并组织在一个页面上；同理合并.data段和.bss段。</p>
<p>(2)合并符号表</p>
<p>​    链接阶段<strong>只处理所有obj文件的global符号，local符号不作任何处理。</strong></p>
<p>(3)符号解析</p>
<p>​    符号解析指的是<strong>所有引用符号的地方都要找到符号定义的地方。</strong></p>
<p>(4)分配内存地址</p>
<p>​    在编译过程中不分配地址（给的是零地址和偏移），直到<strong>符号解析完成以后才分配地址</strong>。</p>
<p>(5)符号重定位</p>
<p>​    因为在编译过程中不分配地址，所以在目标文件所以数据出现的地方都给的是零地址，所有函数调用的地方给的是相对于下一条指令的地址的偏移量。在符号重定位时，要把分配的地址回填到数据和函数调用出现的地方，而且对于数据而言填的是绝对地址，而对函数调用而言填的是偏移量。</p>
<p><img src="C:\Users\86152\AppData\Roaming\Typora\typora-user-images\image-20210221100825538.png" alt="image-20210221100825538"></p>
<p>函数的入口点地址=.text段开始+程序头部大小</p>
<p>程序头部有三个load，它们的意义在于他指示了哪些段会被加载到同一个页面中。</p>
<p>双击一个可执行程序时，首先解析其文件头部ELF header获取entry point address程序入口点地址，然后按照三个load项的指示将相应的段通过mmap()函数映射到虚拟页面中（虚拟页面存在于虚拟地址空间中），最后再通过多级页表映射将虚拟页面映射到物理页面中。</p>
<p><strong>如何将虚拟页映射到物理页：</strong></p>
<p>1.首先是创建虚拟地址到物理内存的映射（创建内核地址映射结构体），创建页目录和页表；</p>
<p>2.再就是加载代码段和数据段；</p>
<p>3.把可执行文件的入口地址写到CPU的PC寄存器中。</p>
<h2 id="地址映射过程"><a href="#地址映射过程" class="headerlink" title="地址映射过程"></a>地址映射过程</h2><p>   <strong>从线性地址到物理地址的具体映射过程如下。首先根据CR3寄存器中的值得到页目录的起始地址，然后根据高10位找到指示的页表项，再根据次高10位找到对应的物理页面的起始地址，最后加上低12位的偏移量即可得到局部变量的物理地址。</strong></p>
<blockquote>
<p>实验环境是在32位Linux操作系统下的虚拟地址映射过程。先将逻辑地址通过GDTR/LDTR转换为线性地址（也叫虚拟地址），然后再通过多级页表映射（32位地址需要两级页表映射）将线性地址转换为物理地址。    </p>
<p> 以某个函数中局部变量的地址映射过程为例进行说明。</p>
<p>我们知道在保护模式下，局部变量存放在栈中，而栈的信息存放在栈寄存器SS中，首先我们通过栈寄存器的低两位判断是存在用户空间中还是内核空间中，应用程序肯定是在用户空间中。然后通过第3位判断使用的是LDT(局部段描述符表)还是GDT(全局段描述符表)，实验发现32位Linux下使用的是LDT，此时SS的高13位则作为索引，判断该局部变量的存放的段的信息在LDT的哪一项。</p>
<p>  GDT中存放的是LDT每一项的具体信息，如LDT的其实地址等信息。此时要根据LDTR来找到该信息存放到了GDT的哪一项，此时可以通过LDTR作为GDT的索引，找到LDT的起始地址。</p>
<p>  找到LDT的起始地址以后，再根据SS寄存器中的高13位作为索引，找到段的存放数据的段的起始地址(32位)，将起始地址加上偏移量即可得到线性地址。那这个偏移量又怎么得到呢，很简单，这个偏移量也就是我们所谓的逻辑地址，也是CPU发出来的地址，我们可以通过在程序中对该局部变量取地址即可得到。</p>
<p>  得到线性地址以后，查看CR0寄存器的最高位PG位，这一位为0表示没有开启内存分页，如果为1则表示开启了内存分页。Linux下基本都会开启内存分页机制。此时得到的线性地址也叫做虚拟地址。这个地址总共32位，分成10+10+12三段，其中高10位地址指示页目录项，次高10位地址指示也表项，最后的12位指示该局部变量在物理内存页面中的偏移量。  </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kang___xi/article/details/79571137">https://blog.csdn.net/kang___xi/article/details/79571137</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/14/bufferlab/" rel="prev" title="bufferlab">
                  <i class="fa fa-chevron-left"></i> bufferlab
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eetan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
